---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: Flag-1-Bugbash
flagType: boolean
description: ""
labels:
  - bugbash
  - "1"

availableValues:
  - "true"
  - "false"

isPermanent: true
