---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: Flag-2-Bugbash
flagType: number
description: ""
labels:
  - bugbash
  - "2"

availableValues:
  - "1"
  - "2"

isPermanent: false
